<!DOCTYPE html>
<html class=" js no-touch csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="UTF-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>七音</title>
		<link rel="shortcut icon" href="./qiyin/img/cat.png">
		<link rel="stylesheet" type="text/css" href="./qiyin/css/normalize.css">
		<link rel="stylesheet" type="text/css" href="./qiyin/css/demo.css">
		<link rel="stylesheet" type="text/css" href="./qiyin/css/component.css">
		<link rel="stylesheet" type="text/css" href="./qiyin/css/jquery.alerts.css">
		<script src="./qiyin/js/modernizr.custom.js"></script>
		<script src="./qiyin/js/jquery-1.8.3.min.js"></script>
		<script src="./qiyin/js/jquery.alerts.js"></script>

		<style type="text/css">
			#popup_container.custom_style_dialog {
				color: #FFFFFF;
				background: #b18779;
				border-color: #b08775;
			}
			#popup_container.custom_style_dialog #popup_title {
				color: #FFF;
				font-weight: normal;
				text-align: left;
				background: #929292;
				border: solid 1px #b18779;
				padding-left: 1em;
			}
			#popup_container.custom_style_dialog #popup_content {
				background: none;
			}
			#popup_container.custom_style_dialog #popup_message {
				padding-left: 0em;
				font-size: 14px;
				text-align: center;
			}
			#popup_container.custom_style_dialog INPUT[type='button'] {
				border: outset 2px #b08775;
				color: #FFFFFF;
				font-size: 14px;
				padding: 3px;
				background: #8b696a;
			}
		</style>
		<script>
			var _PageHeight = document.documentElement.clientHeight,
			_PageWidth = document.documentElement.clientWidth;

			var _LoadingTop = _PageHeight > 61 ? (_PageHeight - 61) / 2 : 0,
			_LoadingLeft = _PageWidth > 215 ? (_PageWidth - 215) / 2 : 0;

			var _LoadingHtml = '<div id="loadingDiv" style="position:absolute;left:0;width:100%;height:' + _PageHeight + 'px;top:0;background:#f3f8ff;opacity:0.8;filter:alpha(opacity=80);z-index:10000;"><div style="position: absolute; cursor1: wait; left: ' + _LoadingLeft + 'px; top:' + _LoadingTop + 'px; width: auto; height: 57px; line-height: 57px; padding-left: 50px; padding-right: 5px; background: #fff url(./qiyin/img/cat.png) no-repeat scroll 5px 10px; border: 2px solid #95B8E7; color: #696969; font-family:\'Microsoft YaHei\';">页面加载中，请等待...</div></div>';
			
			document.write(_LoadingHtml);

			document.onreadystatechange = completeLoading;

			//加载状态为complete时移除loading效果

			function completeLoading() {

			if (document.readyState == "complete") {

				var loadingMask = document.getElementById('loadingDiv');

				loadingMask.parentNode.removeChild(loadingMask);

			}

			}
		</script>
	</head>
	<body>
		</div>

		<div class="container">

		<div id="boxgallery" class="boxgallery" data-effect="effect-1">
	<div class="panel current">
		<div class="bg-tile">
			<div class="bg-img">
				<img src="./qiyin/img/1.jpg">
			</div>
		</div>
		<div class="bg-tile">
			<div class="bg-img">
				<img src="./qiyin/img/1.jpg">
			</div>
		</div>
		<div class="bg-tile">
			<div class="bg-img">
				<img src="./qiyin/img/1.jpg">
			</div>
		</div>
		<div class="bg-tile">
			<div class="bg-img">
				<img src="./qiyin/img/1.jpg">
			</div>
		</div>
	</div>
</div>
			
			<header class="codrops-header">
				<h2>七音的学习笔记 </h2>
				<div style="padding: 20px; font-style: normal;">学习目录<div>
				<nav class="codrops-demos">
					<a target="_self" href="http://www.qiying.online">首页</a>
					<a target="_self" href="http://www.qiying.online/summary/java">Java</a>
					<a target="_self" href="http://www.qiying.online/summary/idea">IDEA的常用命令</a>
					<a target="_self" href="http://www.qiying.online/summary/interview-questions">Java面试题</a>
					<a target="_self" href="javascript:confirm('开发中...');">更多</a>
					
				</nav>
				<div class="codrops-demos">
					© 2020-2021  www.qiying.online
				</div>
			</div></div></header>
		</div>
		
</body></html>