<!DOCTYPE html>
<html class=" js no-touch csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="UTF-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>七音</title>
		<link rel="shortcut icon" href="./qiyin/img/cat.png">
		<link rel="stylesheet" type="text/css" href="./qiyin/css/normalize.css">
		<link rel="stylesheet" type="text/css" href="./qiyin/css/demo.css">
		<link rel="stylesheet" type="text/css" href="./qiyin/css/component.css">
		<link rel="stylesheet" type="text/css" href="./qiyin/css/jquery.alerts.css">
		<link rel="stylesheet" type="text/css" href=".//qiyin/css/loader.css">
		<script src="./qiyin/js/modernizr.custom.js"></script>
		<script src="./qiyin/js/jquery-1.8.3.min.js"></script>
		<script src="./qiyin/js/jquery.alerts.js"></script>

		<style type="text/css">
			#popup_container.custom_style_dialog {
				color: #FFFFFF;
				background: #b18779;
				border-color: #b08775;
			}
			#popup_container.custom_style_dialog #popup_title {
				color: #FFF;
				font-weight: normal;
				text-align: left;
				background: #929292;
				border: solid 1px #b18779;
				padding-left: 1em;
			}
			#popup_container.custom_style_dialog #popup_content {
				background: none;
			}
			#popup_container.custom_style_dialog #popup_message {
				padding-left: 0em;
				font-size: 14px;
				text-align: center;
			}
			#popup_container.custom_style_dialog INPUT[type='button'] {
				border: outset 2px #b08775;
				color: #FFFFFF;
				font-size: 14px;
				padding: 3px;
				background: #8b696a;
			}
		</style>
        <script type="text/javascript">         
            // 等待所有加载
            $(window).load(function(){
                $('body').addClass('loaded');
                $('#loader-wrapper .load_title').remove();
            }); 
        </script> 
		<script type="text/javascript" src="./qiyin/js/count.js"></script>
	</head>
	<body>
		<div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"  style="background: rgb(152, 191, 246)"></div>
            <div class="loader-section section-right"></div>
            <div class="load_title">正在加载七音的学习笔记...</div>
        </div>
		</div>

		<div class="container">

		<div id="boxgallery" class="boxgallery" data-effect="effect-1">
	<div class="panel current">
		<div class="bg-tile">
			<div class="bg-img">
				<img src="./qiyin/img/1.jpg">
			</div>
		</div>
		<div class="bg-tile">
			<div class="bg-img">
				<img src="./qiyin/img/1.jpg">
			</div>
		</div>
		<div class="bg-tile">
			<div class="bg-img">
				<img src="./qiyin/img/1.jpg">
			</div>
		</div>
		<div class="bg-tile">
			<div class="bg-img">
				<img src="./qiyin/img/1.jpg">
			</div>
		</div>
	</div>
</div>
			
			<header class="codrops-header">
				<h2>七音的学习笔记</h2>
				<nav class="codrops-demos" >
					<a target="_self" href="http://www.qiying.online/summary/interview/interview-questions">面试题</a>
					<a target="_self" href="index.html">返回</a>
				</nav>
				<div class="codrops-demos">
					© 2020-2021  www.qiying.online
				</div>
			</div></div>
		</header>
		</div>
		
</body>

</html>